server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitlab.com/microservice-demo-apps/exchange-currency-app/limits-service-config
#spring.cloud.config.server.git.uri=D://projects//microservices//exchange-currency-app//limits-service-config
# Spring boot admin server
spring.boot.admin.client.url=http://localhost:9090
# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always